-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-08-21 20:49:24 IDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE apartment (
    apartment_id   INTEGER NOT NULL,
    tenants_number INTEGER DEFAULT 1 NOT NULL CHECK ( tenants_number BETWEEN 1 AND 8 ),
    "size"         INTEGER DEFAULT 50 NOT NULL
);

ALTER TABLE apartment ADD CONSTRAINT apartment_pk PRIMARY KEY ( apartment_id );

CREATE TABLE apartment_payments (
    payment_id   INTEGER NOT NULL,
    apartment_id INTEGER NOT NULL,
    month        DATE NOT NULL,
    payment_date DATE NOT NULL,
    amount       INTEGER CHECK ( amount >= 0 )
);

ALTER TABLE apartment_payments ADD CONSTRAINT apartment_payments_pk PRIMARY KEY ( payment_id );

CREATE TABLE apartment_tenants (
    apartment_id   INTEGER NOT NULL,
    tenant_id      INTEGER NOT NULL,
    rate           INTEGER DEFAULT 500 NOT NULL CHECK ( rate >= 0 ),
    last_vote_date DATE
);

CREATE UNIQUE INDEX apartment_tenants__idx ON
    apartment_tenants (
        tenant_id
    ASC );

ALTER TABLE apartment_tenants ADD CONSTRAINT apartment_tenants_pk PRIMARY KEY ( apartment_id,
                                                                                tenant_id );

CREATE TABLE candidates (
    candidate_id   INTEGER NOT NULL,
    elections_date DATE NOT NULL,
    num_supporters INTEGER DEFAULT 0 NOT NULL,
    status         VARCHAR2(32) DEFAULT 'not elected' NOT NULL
        CONSTRAINT status_constraint CHECK ( status IN ( 'elected', 'not elected' ) )
);

ALTER TABLE candidates ADD CONSTRAINT candidates_pk PRIMARY KEY ( candidate_id );

CREATE TABLE contractors (
    contractor_id   INTEGER NOT NULL,
    contractor_name VARCHAR2(64) NOT NULL,
    address         VARCHAR2(128)
);

ALTER TABLE contractors ADD CONSTRAINT contractors_pk PRIMARY KEY ( contractor_id );

CREATE TABLE contractors_payments (
    payment_id          INTEGER NOT NULL,
    job_id              INTEGER NOT NULL,
    "date"              DATE NOT NULL,
    price               INTEGER NOT NULL CHECK ( price >= 0 ),
    payment_description CLOB
);

ALTER TABLE contractors_payments ADD CONSTRAINT contractors_payments_pk PRIMARY KEY ( payment_id );

CREATE TABLE jobs (
    job_id      INTEGER NOT NULL,
    job_type    VARCHAR2(32) NOT NULL CHECK ( job_type IN ( 'cleaning', 'horticulture', 'plumbing', 'renovation', 'security' ) ),
    tenant_id   INTEGER NOT NULL,
    description CLOB
);

ALTER TABLE jobs ADD CONSTRAINT jobs_pk PRIMARY KEY ( job_id );

CREATE TABLE jobs_bids (
    contractor_id INTEGER NOT NULL,
    job_id        INTEGER NOT NULL,
    price         INTEGER CHECK ( price >= 0 )
);

ALTER TABLE jobs_bids ADD CONSTRAINT jobs_bids_pk PRIMARY KEY ( contractor_id,
                                                                job_id );

CREATE TABLE jobs_plans (
    plan_id INTEGER NOT NULL,
    job_id  INTEGER NOT NULL
);

ALTER TABLE jobs_plans ADD CONSTRAINT jobs_plans_pk PRIMARY KEY ( plan_id,
                                                                  job_id );

CREATE TABLE maintenance_plan (
    plan_id     INTEGER NOT NULL,
    status      VARCHAR2(20) DEFAULT 'waiting' NOT NULL CHECK ( status IN ( 'approved', 'declined', 'waiting' ) ),
    description CLOB
);

COMMENT ON COLUMN maintenance_plan.status IS
    'The default value is ''waiting''';

ALTER TABLE maintenance_plan ADD CONSTRAINT maintenance_plan_pk PRIMARY KEY ( plan_id );

CREATE TABLE tenant (
    tenant_id  INTEGER NOT NULL,
    first_name VARCHAR2(64) NOT NULL,
    last_name  VARCHAR2(64) NOT NULL,
    age        INTEGER NOT NULL CHECK ( age >= 0 ),
    phone      INTEGER NOT NULL
);

ALTER TABLE tenant ADD CONSTRAINT tenant_pk PRIMARY KEY ( tenant_id );

ALTER TABLE apartment_payments
    ADD CONSTRAINT ap__a_fk FOREIGN KEY ( apartment_id )
        REFERENCES apartment ( apartment_id );

ALTER TABLE apartment_tenants
    ADD CONSTRAINT at_a_fk FOREIGN KEY ( apartment_id )
        REFERENCES apartment ( apartment_id );

ALTER TABLE apartment_tenants
    ADD CONSTRAINT at_t_fk FOREIGN KEY ( tenant_id )
        REFERENCES tenant ( tenant_id );

ALTER TABLE contractors_payments
    ADD CONSTRAINT cp_jobs_fk FOREIGN KEY ( job_id )
        REFERENCES jobs ( job_id );

ALTER TABLE candidates
    ADD CONSTRAINT ct_fk FOREIGN KEY ( candidate_id )
        REFERENCES tenant ( tenant_id );

ALTER TABLE jobs_bids
    ADD CONSTRAINT jb_c_fk FOREIGN KEY ( contractor_id )
        REFERENCES contractors ( contractor_id );

ALTER TABLE jobs_bids
    ADD CONSTRAINT jb_j_fk FOREIGN KEY ( job_id )
        REFERENCES jobs ( job_id );

ALTER TABLE jobs
    ADD CONSTRAINT jobs_tenant_fk FOREIGN KEY ( tenant_id )
        REFERENCES tenant ( tenant_id );

ALTER TABLE jobs_plans
    ADD CONSTRAINT jp_j_fk FOREIGN KEY ( job_id )
        REFERENCES jobs ( job_id );

ALTER TABLE jobs_plans
    ADD CONSTRAINT jp_mp_fk FOREIGN KEY ( plan_id )
        REFERENCES maintenance_plan ( plan_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             1
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
